{
  "name": "c42-os-backend",
  "version": "1.0.0",
  "description": "Backend server for C42 OS to connect to MongoDB.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
